spring.application.name=InfoCollector-AE
spring.datasource.url=jdbc:mysql://localhost:3306/infocollector
spring.datasource.username=root
spring.datasource.password=muganur@2002
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
server.port=8081